# board

./: README.md  build.gradle
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/config/: ApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/board/domain/: FileInfo.java  FileInfoRepository.java  Member.java  MemberRepository.java  Post.java  PostRepository.java  Reply.java  ReplyRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/board/dto/: LoginDTO.java  PostDTO.java  ReplyDTO.java  SignUpDTO.java  UpdateDTO.java  UpdatePostDTO.java
src/main/java/com/board/exception/: NotAllowedException.java  RestException.java  UnAuthenticationException.java
src/main/java/com/board/security/: ExceptionControllerAdvice.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/board/service/: AdminService.java  PostService.java  UserService.java
src/main/java/com/board/web/: ApiAdminController.java  ApiPostController.java  ApiUserController.java  (+2 more)
src/main/java/utils/: RestResponse.java  SessionUtils.java  ValidateRegex.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/js/: admin.js  base.js  detail.js  home.js  login.js  mypage.js  signup.js  upload.js
src/main/resources/templates/: admin.html  base.html  detail.html  home.html  login.html  mypage.html  signup.html  upload.html
src/test/java/com/board/: BoardApplicationTests.java
(+7 files in other folders)
