buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.hibernate:hibernate-java8')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    runtimeOnly('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('org.apache.httpcomponents:httpclient:4.5.6')
}
