handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.devtools.livereload.enable=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/board;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.tracking-modes=cookie


# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678a!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.http.multipart.enabled=false